{
  "name": "campus-rag-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "search-service": "node search-service/server.cjs",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down",
    "db:init": "node --experimental-strip-types search-service/cli/db-init.ts",
    "ingest:official": "node --experimental-strip-types search-service/cli/ingest.ts",
    "ingest:community": "node --experimental-strip-types search-service/cli/ingest-community.ts",
    "ingest:enqueue": "node --experimental-strip-types search-service/cli/enqueue-ingestion.ts",
    "ingest:worker": "node --experimental-strip-types search-service/cli/ingest-worker.ts",
    "ingest:scheduled:official": "npm run ingest:enqueue -- official && npm run ingest:worker -- --once",
    "ingest:scheduled:community": "npm run ingest:enqueue -- community && npm run ingest:worker -- --once",
    "ingest:source": "node --experimental-strip-types search-service/cli/ingest.ts",
    "inspect:ingestion": "node --experimental-strip-types search-service/cli/inspect-ingestion.ts",
    "vector:init": "node --experimental-strip-types search-service/cli/vector-init.ts",
    "embed:chunks": "node --experimental-strip-types search-service/cli/embed-chunks.ts",
    "smoke:search-service": "node search-service/cli/smoke-search-service.cjs",
    "smoke:postgres": "node --experimental-strip-types search-service/cli/smoke-postgres.ts",
    "smoke:vector": "node --experimental-strip-types search-service/cli/smoke-vector.ts",
    "test:ingestion": "npm run test:ingestion:unit",
    "test:ingestion:unit": "node --experimental-strip-types search-service/test/run-tests.ts --unit",
    "test:ingestion:postgres": "node --experimental-strip-types search-service/test/run-tests.ts --postgres",
    "test:search-provider": "node --experimental-strip-types tests/unit/search-provider-normalization.test.ts",
    "test:search-gateway": "node --experimental-strip-types tests/unit/search-gateway.test.ts",
    "test:feedback": "node --experimental-strip-types tests/unit/feedback-validation.test.ts",
    "test:query-log": "node --experimental-strip-types tests/unit/query-log-validation.test.ts",
    "test:admin": "node --experimental-strip-types tests/unit/admin-auth.test.ts && node tests/unit/admin-validation.test.cjs",
    "test:load-env": "node tests/unit/load-env.test.cjs",
    "test:operations-alert": "node --experimental-strip-types tests/unit/operations-alert.test.ts",
    "test:operations-monitor": "node --experimental-strip-types tests/unit/operations-monitor.test.ts",
    "test:backup-drill": "node --experimental-strip-types tests/unit/backup-drill.test.ts",
    "test:search-service-proxy": "node --experimental-strip-types tests/unit/search-service-proxy.test.ts",
    "test:search-service-runtime": "node tests/unit/search-service-runtime.test.cjs",
    "test:embedding-client": "node tests/unit/embedding-client.test.cjs",
    "test:rerank-client": "node tests/unit/rerank-client.test.cjs",
    "test:components": "vitest run tests/components",
    "test:unit": "npm run test:ingestion:unit && npm run test:search-provider && node --experimental-strip-types tests/unit/evaluate-search.test.ts && npm run test:search-gateway && npm run test:feedback && npm run test:query-log && npm run test:admin && npm run test:load-env && npm run test:operations-alert && npm run test:operations-monitor && npm run test:backup-drill && npm run test:search-service-proxy && npm run test:search-service-runtime && npm run test:embedding-client && npm run test:rerank-client && npm run test:components",
    "test:telemetry:postgres": "npm run db:init && node tests/integration/search-service-telemetry.postgres.test.cjs",
    "test:admin:postgres": "npm run db:init && node tests/integration/search-service-admin.postgres.test.cjs",
    "verify:real-data": "npm run db:init && npm run ingest:official && npm run inspect:ingestion && npm run smoke:postgres && npm run test:ingestion:postgres",
    "verify:retrieval:real": "npm run vector:init && npm run embed:chunks && npm run smoke:vector && npm run evaluate:search -- --mode postgres --strategy all --output-dir reports",
    "verify:release:local": "npm run format:check && npm run lint && npm run verify:search-contract && npm run verify:demo && npm run test:unit && npm run build && npm run e2e -- --reporter=line",
    "verify:release:postgres": "node scripts/verify-release-env.mjs postgres && npm run verify:real-data && npm run verify:retrieval:real && npm run test:telemetry:postgres && npm run test:admin:postgres",
    "verify:release:ops": "node scripts/verify-release-env.mjs ops && npm run check:phase-three-ops && npm run notify:phase-three-ops && npm run backup:drill",
    "verify:search-contract": "node scripts/validate-search-contract.mjs",
    "verify:demo": "node scripts/verify-demo-queries.mjs",
    "check:phase-three-ops": "node --experimental-strip-types scripts/check-phase-three-ops.mjs",
    "notify:phase-three-ops": "node --experimental-strip-types scripts/notify-phase-three-ops.mjs",
    "backup:drill": "node --experimental-strip-types scripts/run-backup-drill.mjs",
    "evaluate:search": "node scripts/evaluate-search.mjs",
    "audit:high": "npm audit --audit-level=high",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check --ignore-unknown README.md docs/**/*.md package.json docker-compose.yml eslint.config.mjs .prettierrc.json .github/**/*.yml",
    "e2e": "playwright test",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "iconv-lite": "0.7.2",
    "next": "16.2.4",
    "pg": "8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.5.2",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.3.0",
    "jsdom": "29.1.1",
    "postcss": "8.5.10",
    "prettier": "3.8.3",
    "tailwindcss": "4.2.2",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.59.1",
    "vitest": "4.1.5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
